# restAssuredAPI

./: .gitignore  README.md  pom.xml
src/test/java/br/com/api/: Register.java  RestAssuredExampleTests.java
